<!DOCTYPE html>
<html>
    <!--head是放網頁的描述-->
<head> 
	       
<meta charset="utf-8"></meta>	
<meta name="viewport" content="width=device-width", initial-scale=1, maximum-scale=1"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="carols.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>如的自我介紹</title>
<script type="text/javascript">
			
</script>

<style type="text/css">
			html {
				position: relative;
				min-height: 100%;
			}
	       body{
			  
			   background-image:url(bg.jpg);
			   margin-bottom: 100px;
			   margin:0px;
			   
	        }
			.container-fluid{
			  margin:0px;
			  padding:0px;
			}
		   .page-header{
		  
			  right: 0px;
			  left: 0px;
		      margin:0px;
			  height:200px;
		      background-image:url(04.jpg);
			  font-weight:bold;
			  font-size:30px;
			  text-align:center;padding:10px;
			  /*固定置於頂部*/
			  z-index: 1;
			  top:0;
			  
			  position: absolute;
			 
			 
		   }
		   
		   
	
		   
		   /*放在中間的位置*/
		   .row{ 
		      left:20%;
		      width:100%;
		      margin-top:150px;
		      text-align:center; 
			  display:inline-block;
			  
		   }
		   .row around-md{
		       text-align:center; 
		   }
		   
		   .col-4{
			  font-family: Arial, "全字庫正楷體", "TW-Kai", "標楷體", "BiauKai", DFKai-SB, sans-serif;
		      width:450px;
			  height:500px;
			  padding:10px;
			  background-image:url(box.jpg);
			  /*左右並排且垂直對齊,對齊上方*/
			  display:inline-block;vertical-align:top;
			  /*line-height是行高*/
			  line-height:30px;
			  margin-left:5%;

			  margin-bottom:20px;
		   }
		   .title{
		     font-weight:lighter;
			 color:blue;
		   }
		   .footer{
			background-image:url(bottom.jpg);
			/*固定置於底部*/
			 position: absolute;
			 bottom: -100px;
			 width: 100%;
			  }
		   .text-footer{
		   padding-top:50px;
		   text-align:center;
		   }
		   
		  
		   /*@media:當使用者使用螢幕,且最小的像素為320px,就套用此內部的css設定*/
		   @media screen and (min-width:320px) and (max-width:425px){
		    .page-header{
              /*小螢幕的寬度*/
		      width:500px;
			  text-align:center;}
		    .footer{
              /*小螢幕的寬度*/
		      width:500px;
			  text-align:center;}
		   
		   }
		
</style>
</head>


<body>  
    <div class="container-fluid">
	<div class="page-header"><p>Welcome to my website!</p>
					  <p>I'm Jane Liu.</p></div>
	
	  <div class="row">
	  <div class="row around-md">
		 <div class="col-4">
		  <div class="title"><h2>About me</h2></div>
		  <h3>I major in Public Health at National Taiwan University.</h3>
		  <h3>My works at NTU CSX course:<h3>
		  <h3>Please enter my github.</h3>
			<ul>
			  <h3><a href=https://github.com/NTU-CSX-DataScience/b03801053>DataScience_homework</a></h3>
			  <h3><a href=http://homepage.ntu.edu.tw/~b04701204/CSXFall2017/index.html>DataScience_FinalTeamProject</a></h3>
			</ul>
			<h4>Try creating more works...</h4>
		  <h3>My E-mail:jane0319aa@gmail.com</h3>
		</div>
		
		 <div class="col-4">
		<div class="title"><h2>School Club Experience</h2></div>
		<h3>13th Minister of  Artistic Design Department at NTU Melody Lyrics Club.</h3>
		<br/>
		<h2>Work Experience</h2>
		<h3>2016 Summer Intern at OBI Pharma</h3>
		<h3>2017 Summer Intern at Environmental Protection Administration Executive Yuan ,R.O.C</h3>
		</div>
		
		 <div class="col-4">
		<div class="title"><h2>My Daily photos</h2></div>
			    <div class="main_banner" style="padding:10px;">
                          <div id="myCarousel" class="carousel slide" data-ride="carousel"
                          style="width: 470px;">
                            <!-- Indicators -->
                            <ol class="carousel-indicators" style="padding-right: 0px;padding-bottom: 10px;left: 200px;margin-bottom: 5px;">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1" ></li>
                            </ol>

                            <!-- Wrapper for slides -->

                            <div class="carousel-inner">
                             
                              <div class="item active">
                                <img src="與妙綺.jpg"  style="width:400px; height:400px">
                                <div class="carousel-caption">
                                </div>
                              </div>         


                              <div class="item">
                                <img src="實習.jpg"  style="width:400px; height:400px">
                                <div class="carousel-caption">
                              
                                </div>
                              </div>
                            
                   
                              
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="left:20px;" >
                              <div class="glyphicon glyphicon-chevron-left"></div>
                              
                            </a>

                            <a class="right carousel-control" href="#myCarousel" data-slide="next" style="left:400px;">
                              <div class="glyphicon glyphicon-chevron-right"></div>
                              
                            </a>
                          </div>
                           
           

                    </div>   

                   
            </div>
		</div>
	</div>
	<footer class="footer">
     <div class="text-footer"><h3>Background-image are gotten from <a href=https://www.freepik.com/free-photos-vectors/paper-texture>freepik</a></h3></div>
    </footer>
	     
	</div>
</body>
</html>